<!DOCTYPE html><html lang="zh-CN"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Web开发过程中的图片优化 | LetTTGACO</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="LetTTGACO">
	<meta name="description" content="Web开发过程中的图片优化">

	
	<meta name="keywords" content="webpack 图片优化">
	

	
	<link rel="shortcut icon" href="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="LetTTGACO">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Web开发过程中的图片优化 | LetTTGACO">
	<meta property="og:description" content="Web开发过程中的图片优化">
	<meta property="og:url" content="https://blog.letttgaco.cn/2020/04/20/Web%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96/">

	
	<meta property="article:published_time" content="2020-04-20T17:04:00+08:00"> 
	<meta property="article:author" content="LetTTGACO">
	<meta property="article:published_first" content="LetTTGACO, /2020/04/20/Web%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">主页</a>
                
            </li>
            <li>
                <a href="/about" title="About">关于我</a>
            </li>
            <li>
                <a href="/archives" title="Archives">归档</a>
            </li>
            <li>
                <a href="/friends" title="Friends">友情链接</a>
            </li>
            <li>
                <a href="https://files.letttgaco.cn" title="Files" target="_blank">文件库</a>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/LetTTGACO" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/153525625" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-04-20T09:58:45.000Z">
                    2020-04-20
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>  
                
                
            </div>
            <h1 class="post-full-title">Web开发过程中的图片优化</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="Web开发过程中的图片优化"><a href="#Web开发过程中的图片优化" class="headerlink" title="Web开发过程中的图片优化"></a>Web开发过程中的图片优化</h1><p>图片是大部分网页的重要组成部分，一般情况下，我们不会太关注这方面的问题，需要显示图片直接一个 <code>img</code> 标签搞定。</p>
<p>但实际上，无论是对于提高加载速度，还是对于优化用户体验，优化图片都是一个重要的手段。</p>
<p>图片优化分成两个方面：</p>
<p>第一，图片压缩。在保证视觉效果的情况下，减少图片的体积。这个很有效，1M 和 100K 的图片，肉眼看起来几乎差不多，但却省了 90% 的流量，大大提高了加载速度。</p>
<p>第二，响应式图片。根据客户端的情况，选择最合适的图片返回给用户。用户是一个 500px 的设备，那么返回 1000px 的图给他就是浪费（假设物理像素和 CSS 像素是一比一）。</p>
<p>我们先来看图片压缩。</p>
<h2 id="一、图片压缩"><a href="#一、图片压缩" class="headerlink" title="一、图片压缩"></a>一、图片压缩</h2><p>压缩的第一步是筛选出需要压缩的图片。如果图片本身就已经足够小了，那么再压缩的意义就不大。</p>
<p>而对于这些足够小的图片，我们就可以将其转换成雪碧图<strong>（CssSprites）</strong>或者<code>base64</code>编码来存储，而关于这两者的使用场景这里可以看一下这两篇文章（<a href="https://www.cnblogs.com/joyho/articles/3715275.html" target="_blank" rel="noopener">不要滥用雪碧图sprite</a>和<a href="https://www.cnblogs.com/coco1s/p/4375774.html" target="_blank" rel="noopener">玩转图片Base64编码</a>）。</p>
<h3 id="url-loader"><a href="#url-loader" class="headerlink" title="url-loader"></a>url-loader</h3><p>这里我采用的是webpack里的<code>url-loader</code>插件进行处理，对于小于1kb的图片，将其转换成<code>base64</code>编码进行存储。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  test: <span class="regexp">/\.(png|jpe?g|gif|svg)$/</span>,</span><br><span class="line">  use: [{</span><br><span class="line">      loader: <span class="string">"url-loader"</span>, <span class="comment">// 它封装了file-loader，所以可以使用两个loader的全部配置属性</span></span><br><span class="line">      options: {</span><br><span class="line">        limit: <span class="number">1024</span>,</span><br><span class="line">        esModule: <span class="literal">false</span>,</span><br><span class="line">        outputPath: <span class="string">'images'</span> <span class="comment">// 设置图片的输出路径</span></span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">},</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><strong>参数说明</strong></p>
<p><code>limit</code>是转换成Base64的图片大小的零界点设置，单位为Byte，小于该数值的将进行转换。</p>
<p><code>esModule</code>是针对是否使用模块化框架的用户设定参数，默认为true。如果项目中没有使用模块化框架，建议要将这个属性关闭，避免出现图片资源超过limit，就变成[object Module]的问题。</p>
<p><code>outputPath</code>图片输出路径，将优化后的图片统一输出到该路径。</p>
</blockquote>
<h3 id="image-webpack-loader"><a href="#image-webpack-loader" class="headerlink" title="image-webpack-loader"></a>image-webpack-loader</h3><p>接下来就是压缩大一点的图片了，使用<a href="https://github.com/tcoopman/image-webpack-loader" target="_blank" rel="noopener">image-webpack-loader</a>进行进一步处理。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  test: <span class="regexp">/\.(png|jpe?g|gif|webp|svg)$/</span>,</span><br><span class="line">  use: [{</span><br><span class="line">      loader: <span class="string">"url-loader"</span>,</span><br><span class="line">      options: {</span><br><span class="line">        limit: <span class="number">1024</span>,</span><br><span class="line">        esModule: <span class="literal">false</span>,</span><br><span class="line">        outputPath: <span class="string">'images'</span></span><br><span class="line">      }</span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      loader: <span class="string">'image-webpack-loader'</span>,</span><br><span class="line">      options: {</span><br><span class="line">        mozjpeg: {</span><br><span class="line">          progressive: <span class="literal">true</span>,</span><br><span class="line">          quality: <span class="number">70</span> <span class="comment">// 数值越高，质量越好</span></span><br><span class="line">        },</span><br><span class="line">        optipng: {</span><br><span class="line">          <span class="comment">// enabled: false,</span></span><br><span class="line">          OptimizationLevel: <span class="number">4</span> <span class="comment">// 默认是3</span></span><br><span class="line">        },</span><br><span class="line">        pngquant: {</span><br><span class="line">          enabled：<span class="literal">false</span>,</span><br><span class="line">          <span class="comment">// quality: [0.75,0.95],</span></span><br><span class="line">          <span class="comment">// speed: 4</span></span><br><span class="line">        },</span><br><span class="line">        gifsicle: {</span><br><span class="line">          interlaced: <span class="literal">true</span>, <span class="comment">// 默认：false 隔行扫描gif进行渲染</span></span><br><span class="line">        },</span><br><span class="line">        <span class="comment">// webp: {</span></span><br><span class="line">        <span class="comment">//   quality: 75</span></span><br><span class="line">        <span class="comment">// }</span></span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">},</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>如文档所说，<a href="https://github.com/tcoopman/image-webpack-loader" target="_blank" rel="noopener">image-webpack-loader</a>随附以下优化器，默认情况下会自动启用这些优化器：</p>
<ul>
<li><a href="https://github.com/imagemin/imagemin-mozjpeg" target="_blank" rel="noopener">mozjpeg</a> — 压缩JPEG图像</li>
<li><a href="https://github.com/kevva/imagemin-optipng" target="_blank" rel="noopener">optipng</a> — 压缩PNG图像</li>
<li><a href="https://github.com/imagemin/imagemin-pngquant" target="_blank" rel="noopener">pngquant</a> — 压缩PNG图像</li>
<li><a href="https://github.com/kevva/imagemin-svgo" target="_blank" rel="noopener">svgo</a> — 压缩SVG图像</li>
<li><a href="https://github.com/kevva/imagemin-gifsicle" target="_blank" rel="noopener">gifsicle</a> — 压缩GIF图像</li>
</ul>
<p>和可选的优化器：</p>
<ul>
<li><a href="https://github.com/imagemin/imagemin-webp" target="_blank" rel="noopener">webp</a> —将JPG和PNG图像压缩为WEBP</li>
</ul>
<p>可以通过指定禁用默认优化器<code>optimizer.enabled: false</code>，并将其放在选项中即可启用可选优化器。</p>
</blockquote>
<h4 id="imagemin-mozjpeg"><a href="#imagemin-mozjpeg" class="headerlink" title="imagemin-mozjpeg"></a><a href="https://github.com/imagemin/imagemin-mozjpeg" target="_blank" rel="noopener">imagemin-mozjpeg</a></h4><p>JPEG 根据显示方式的不同，分为两种：Progressive JPEG 和 Baseline JPEG。</p>
<p>Progressive JPEG 会先加载模糊的整张图片，然后变的越来越清晰。</p>
<p><img alt class="post-img b-lazy" data-img="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200429225431.jpg" data-index="0" data-src="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200429225431.jpg"></p>
<p>而 Baseline JPEG 会先清晰地加载图片的一部分，然后慢慢显示剩余的部分。</p>
<p><img alt class="post-img b-lazy" data-img="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200429225446.jpg" data-index="1" data-src="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200429225446.jpg"></p>
<p>从视觉效果来说，Progressive JPEG 自然更好一些。但它也有一些缺点，比如它的解码速度比 Baseline JPEG 要慢，占用的 CPU 时间更多。</p>
<p>如果是桌面浏览器，这点性能问题自然无所谓，但是如果是移动端，就不得不考虑。工程本来就是权衡的艺术。</p>
<p>默认情况下，MozJPEG 生成的是 Progressive JPEG，可以通过 <a href="https://github.com/imagemin/imagemin-mozjpeg#progressive" target="_blank" rel="noopener">选项</a> 调整。</p>
<h4 id="optipng"><a href="#optipng" class="headerlink" title="optipng"></a><a href="https://github.com/imagemin/imagemin-optipng" target="_blank" rel="noopener">optipng</a></h4><p>在研究文档的过程中发现一个有趣的问题，也可能是官网无意中的行为（真的吗？），官方文档为了说明其API中的禁用指定优化器功能<code>optimizer.enabled: false</code>，就在文档中写了这么一段代码：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">{	</span><br><span class="line"><span class="comment">// optipng.enabled: false will disable optipng</span></span><br><span class="line">	optipng: {</span><br><span class="line">		enabled: <span class="literal">false</span>,</span><br><span class="line">	},</span><br><span class="line">  pngquant: {</span><br><span class="line">    quality: [<span class="number">0.65</span>, <span class="number">0.90</span>],</span><br><span class="line">    speed: <span class="number">4</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>本来是一个举例说明，结果在我google的几乎所有用户的webpack配置中，大家都把<code>optipng</code>这个优秀的压缩工具给禁用了QAQ。</p>
<p>实际上在压缩质量上来说，<code>optipng</code>是无损压缩，采用的是基于LZ/Huffman的DEFLATE算法，以减少图片IDAT chunk区域的数据来实现压缩图片，同样是无损压缩的工具还有<strong><a href="https://pngcrush.com/" target="_blank" rel="noopener">pngcrush</a>、<a href="https://www.oschina.net/translate/4-free-tools-to-optimize-and-compress-png-images-without-loosing-quality?print" target="_blank" rel="noopener">pngout</a>、advpng</strong>。</p>
<p>而<a href="https://github.com/kornelski/pngquant" target="_blank" rel="noopener">pngquant</a>和<strong><a href="https://tinify.cn/" target="_blank" rel="noopener">tinypng</a>、<a href="https://github.com/kornelski/ImageAlpha" target="_blank" rel="noopener">ImageAlpha</a>、<a href="https://github.com/stuart/pngnq" target="_blank" rel="noopener">pngnq</a></strong>等都是有损压缩，采用的是quantization算法，将24位的PNG图片转换为8位的PNG图片，减少图片的颜色数来实现图片压缩；</p>
<p>具体可以参考<a href="https://www.jianshu.com/p/83d00a7e2a4b" target="_blank" rel="noopener">Laya 图片压缩</a>对于各个压缩工具的对比情况。</p>
<p>但是呢，一般有损压缩的压缩率会大大高于无损压缩。就如png和jpg两者来说，png格式可以进行无损压缩，质量好、支持透明但是体积大，jpg的质量相对差一点但是体积很小，两者体积相差几乎在70%以上。所以具体的权衡取舍还是看个人实际应用场景。</p>
<h4 id="pngquant"><a href="#pngquant" class="headerlink" title="pngquant"></a><a href="https://github.com/imagemin/imagemin-pngquant" target="_blank" rel="noopener">pngquant</a></h4><p>正如上面所说，它是一个有损压缩，我这里为了演示，暂时禁用了它。</p>
<blockquote>
<p><strong>参数说明(引用自<a href="https://www.jianshu.com/p/83d00a7e2a4b" target="_blank" rel="noopener">Laya 图片压缩</a>)：</strong><br> 1.<code>quality</code>参数的作用是保证图片经过优化处理后，图片质量的取值范围（0<del>1）。取值越小，表示压缩比率越大，同时的图片的质量也就越差。在测试过程中发现，当设置最低取值为0.60或0.65时，部分图片的质量会严重下降，因此最终选择了0.70作为最低值。<br> 2.<code>speed</code>参数的设置决定了图片优化的执行速度，取值范围为1</del>10，默认值为4。其中10的执行速度最快，对应的压缩比率最小；而1的执行速度最慢，对应的压缩比率最大。在测试过程中发现，无论我设置哪一个值它们的执行时间都差不多，不过压缩比率确实1的最大，10的最小。<br> 实测效果：<br> 在设置quality的取值范围为0.70~0.95，以及speed为4的情况下，可以在尽可能不影响图片质量的前提下去缩减文件的大小。<br> 在测试过程中，我们以PNG-8品质为256的图片为例，最终的图片输出可以降低70%左右的大小（从3.78KB缩减到1.13KB）。</p>
</blockquote>
<h4 id="gifsicle"><a href="#gifsicle" class="headerlink" title="gifsicle"></a><a href="https://github.com/imagemin/imagemin-gifsicle" target="_blank" rel="noopener">gifsicle</a></h4><p><a href="https://github.com/imagemin/imagemin-gifsicle" target="_blank" rel="noopener">gifsicle</a>一共有4个参数配置，我一般常用的就interlaced，即隔行扫描进行渲染，图片会自上而下渐进式加载。</p>
<p>在上文中提到的Progressive和Baseline的区别中，progressive等同于<code>interlaced</code>，baseline 等同于 <code>not interlaced</code>，所以取舍自己决定。</p>
<blockquote>
<p>参数说明</p>
<p><code>optimizationLevel</code>是优化级别，默认值为1，取值范围在1-3。优化级别的高低决定图片的质量，较高的级别需要更长的时间，但可能会有更好的效果。</p>
<p>文档中给出了3种取值所做的事：</p>
<p>1：仅存储每个图像的更改部分。</p>
<p>2：还使用透明度进一步缩小文件。</p>
<p>3：尝试几种优化方法（通常速度较慢，有时效果更好）。</p>
<p><code>colors</code>是颜色减少的高低设置，是将每个输出GIF中的不同颜色数量减少到指定数值或者更少，取值范围在2-256之间。</p>
<p><code>buffer</code>是利用缓冲进行优化。</p>
</blockquote>
<h4 id="webp"><a href="#webp" class="headerlink" title="webp"></a><a href="https://github.com/imagemin/imagemin-webp" target="_blank" rel="noopener">webp</a></h4><p>最后来看一下该插件的可选优化器Webp。</p>
<blockquote>
<p><strong>参数说明</strong></p>
<p><code>quality</code>质量参数，将品质因数设置在<code>0</code>和之间<code>100</code>。是最常用，大多数场景下也只需要调整这一个参数即可。</p>
<p>其他参数可以参考<a href="https://github.com/imagemin/imagemin-webp#api" target="_blank" rel="noopener">官方文档</a></p>
<p><strong>注意</strong></p>
<p><strong>在实际的使用中，发现这里存在一个容易被忽视的坑。</strong></p>
<p><strong>image-webpack-loader 里的webp优化器只是针对已有的webp文件进行质量上的优化（或者说就不起作用，如果有研究出来的大佬麻烦评论告知哈），并不能把前面的png/jpg转成webp。官方文档有点误导到大家，导致许多图片优化的教程都把这个当成webp转换器，然而我实际试了下，并不能=.=。</strong></p>
</blockquote>
<p>至于webp的优化过程，我将在下文<code>优雅地使用WebP图片</code>中详细介绍。</p>
<h2 id="二、响应式图片"><a href="#二、响应式图片" class="headerlink" title="二、响应式图片"></a>二、响应式图片</h2><p>所谓响应式图片，关键就一点：<strong>根据客户端的情况返回最适合客户端的图片</strong>。</p>
<p>那么，在准备部署响应式图片的时候，会存在哪些情况呢？</p>
<ul>
<li>是否希望根据客户端情况返回不同的图片 <strong>内容</strong>?</li>
<li>是否希望根据客户端情况返回不同的图片 <strong>格式</strong>？</li>
<li>是否希望根据客户端情况返回不同的图片 <strong>尺寸</strong> ？</li>
<li>是否希望优化高 <strong>分辨率</strong> 设备的体验？</li>
</ul>
<p>在 <code>picture</code> 标签出来之前，这些只能通过 JS 来实现，不仅代码而且丑陋能力也不全。但是现在，针对这些问题，我们有了一个完整的优雅的解决方案。</p>
<h3 id="picture-标签"><a href="#picture-标签" class="headerlink" title="picture 标签"></a>picture 标签</h3><p><code>picture</code> 是 HTML5 新引入的标签，基本用法如下。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">picture</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"a.jpg"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"b.jpg"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">img</span> <span class="attr">src</span>=<span class="string">"c.jpg"</span> ></span></span><br><span class="line"><span class="tag"></<span class="name">picture</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>我们可以这样理解，<code>picture</code> 标签会从 <code>source</code> 中选择最合适的一个，然后将它的 URL 赋值给 <code>img</code>。对于不认识 <code>picture</code> 的旧浏览器，他们会忽略 <code>picture</code>，只渲染 <code>img</code>，一切都不会有问题。</p>
<p>注意：<strong><code>picture</code> 标签最后一定要包含一个 <code>img</code> 标签，否则，什么都不会显示。</strong></p>
<p>现在我们逐一来看 <code>picture</code> 是怎样解决上面的四个问题。</p>
<h3 id="动态内容"><a href="#动态内容" class="headerlink" title="动态内容"></a>动态内容</h3><p>根据客户端的情况，我们来返回完全不同的两张图。这个很简单，使用 <code>source</code> 标签的 <code>media</code> 属性即可。</p>
<p>如下代码会在小于 1024px 的时候显示 <code>img-center.jpg</code>，而在大于等于 1024px 的时候显示 <code>img-full.jpg</code>。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">picture</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">source</span></span></span><br><span class="line"><span class="tag">    <span class="attr">media</span>=<span class="string">"(min-width: 1024px)"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"img-full.jpg"</span></span></span><br><span class="line"><span class="tag">  ></span></span><br><span class="line">  <span class="tag"><<span class="name">img</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"img-center.jpg"</span> </span></span><br><span class="line"><span class="tag">  ></span></span><br><span class="line"><span class="tag"></<span class="name">picture</span>></span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="动态尺寸"><a href="#动态尺寸" class="headerlink" title="动态尺寸"></a>动态尺寸</h3><p>如果希望浏览器能根据情况去请求不同尺寸的图片，我们需要提供两个信息：</p>
<ul>
<li>有哪些尺寸的图片</li>
<li>图片显示的时候是什么尺寸</li>
</ul>
<p>下面的代码中，我们首先使用 <code>srcset</code> 属性指定有哪些图片，分别是图片名和图片的尺寸，这里注意单位不用 <code>px</code> 而是 <code>w</code>，用于表示图片的固有宽度。</p>
<p><code>sizes</code> 属性告诉浏览器，这个图片在不同的条件下会是什么样的宽度。这个属性用于给到浏览器提示，并不会真正的指定 <code>img</code> 的宽度，我们还是需要另外使用 CSS 来指定。</p>
<p>这样，给定一个视口宽度，浏览器可以得知图片需要的宽度，然后根据 DPI 情况，在所有可选图片中选择最合适的一个。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">img</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"img-400.jpg"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">sizes</span>=<span class="string">"(min-width: 640px) 60vw, 100vw"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">srcset</span>=<span class="string">"img-200.jpg 200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">      img-400.jpg 400w, </span></span></span><br><span class="line"><span class="tag"><span class="string">      img-800.jpg 800w,</span></span></span><br><span class="line"><span class="tag"><span class="string">      img-1200.jpg 1200w"</span></span></span><br><span class="line"><span class="tag">></span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="动态分辨率"><a href="#动态分辨率" class="headerlink" title="动态分辨率"></a>动态分辨率</h3><p>动态分辨率其实是动态尺寸的一种简化情况。</p>
<p>根据显示器的 DPI 返回同一张图片的不同分辨率版本可以直接利用 <code>img</code> 标签的 <code>srcset</code> 属性。</p>
<p>使用了如下的代码，浏览器会自动根据显示器的 DPI 来决定下载图片的哪个版本。</p>
<p>在低 DPI 设备上，例如桌面显示器，浏览器会使用 img-200.jpg，而在高 DPI 设备上，例如手机，浏览器会使用 img-400.jpg。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">img</span></span></span><br><span class="line"><span class="tag">  <span class="attr">srcset</span>=<span class="string">"img-200.jpg, </span></span></span><br><span class="line"><span class="tag"><span class="string">          img-300.jpg 1.5x,</span></span></span><br><span class="line"><span class="tag"><span class="string">          img-400.jpg 2x"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"img-400.jpg"</span> </span></span><br><span class="line"><span class="tag">></span></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>></span></span><br><span class="line">  img {</span><br><span class="line">    width: 200px;</span><br><span class="line">  }</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>当然，我们也可以组合这几个选项。</p>
<ul>
<li><p>视口 >= 1280px 时</p>
<ul>
<li>根据视口的具体宽度，返回不同尺寸的 <em>img-full</em> 图片</li>
<li>如果客户端支持 WebP，返回 WebP 格式</li>
</ul>
</li>
<li><p>视口 < 1280px 时</p>
<ul>
<li>根据视口的具体宽度，返回不同尺寸的 <em>img</em> 图片</li>
</ul>
</li>
<li><p>如果客户端支持 WebP，返回 WebP 格式</p>
</li>
</ul>
<p>dwdwd<br>dwdd</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">picture</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">source</span></span></span><br><span class="line"><span class="tag">    <span class="attr">media</span>=<span class="string">"(min-width: 1280px)"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"50vw"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"img-full-200.webp 200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-400.webp 400w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-800.webp 800w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-1200.webp 1200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-1600.webp 1600w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-2000.webp 2000w"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"image/webp"</span></span></span><br><span class="line"><span class="tag">  ></span></span><br><span class="line">  <span class="tag"><<span class="name">source</span></span></span><br><span class="line"><span class="tag">    <span class="attr">media</span>=<span class="string">"(min-width: 1280px)"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"50vw"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"img-full-200.jpg 200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-400.jpg 400w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-800.jpg 800w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-1200.jpg 1200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-1600.jpg 1800w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-full-2000.jpg 2000w"</span></span></span><br><span class="line"><span class="tag">  ></span></span><br><span class="line"></span><br><span class="line">  <span class="tag"><<span class="name">source</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"(min-width: 640px) 60vw, 100vw"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"img-200.webp 200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-400.webp 400w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-800.webp 800w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-1200.webp 1200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-1600.webp 1600w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-2000.webp 2000w"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"image/webp"</span></span></span><br><span class="line"><span class="tag">  ></span></span><br><span class="line">  <span class="tag"><<span class="name">img</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"img-400.jpg"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"(min-width: 640px) 60vw, 100vw"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"img-200.jpg 200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-400.jpg 400w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-800.jpg 800w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-1200.jpg 1200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-1600.jpg 1600w,</span></span></span><br><span class="line"><span class="tag"><span class="string">        img-2000.jpg 2000w"</span></span></span><br><span class="line"><span class="tag">  ></span></span><br><span class="line"><span class="tag"></<span class="name">picture</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>这里强烈建议自己动手，结合 <a href="https://placeholder.com/" target="_blank" rel="noopener">placeholder.com</a> 网站，生成一些图片来测试。毕竟，纸上得来终觉浅。</p>
<h2 id="三、优雅地使用WebP图片"><a href="#三、优雅地使用WebP图片" class="headerlink" title="三、优雅地使用WebP图片"></a>三、优雅地使用WebP图片</h2><p>在使用webp图片之前，我们先来了解下webp格式的图片到底是怎样的。</p>
<p>参考<a href="https://blog.liuguofeng.com/tag/图片" target="_blank" rel="noopener">将之前的项目图片进行了压缩</a>这篇文章的说明：</p>
<blockquote>
<p><a href="https://developers.google.com/speed/webp/" target="_blank" rel="noopener">WebP</a>是Google推出的一种相对较新的格式，旨在通过编码<a href="https://en.wikipedia.org/wiki/Lossless_compression" target="_blank" rel="noopener">无损</a>和<a href="https://en.wikipedia.org/wiki/Lossy_compression" target="_blank" rel="noopener">有损</a>格式的图像来提供较小的文件大小，使其成为JPEG和PNG的绝佳替代品。</p>
<p>WebP图像的视觉质量通常与JPEG和PNG相当，但通常文件大小要小得多。例如，当我将屏幕截图从上面转换为WebP时，我得到了一个88 KB的文件，其质量与913 KB的原始图像相当。<strong>减少90％！</strong></p>
<p>看一看下面三张图，你能分辨的出来吗？</p>
<ul>
<li><p><a href="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200419232154.png" target="_blank" rel="noopener">原始图片</a></p>
</li>
<li><p><a href="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200419232255.png" target="_blank" rel="noopener">优化后的图片</a></p>
</li>
<li><p><a href="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200419232329.webp" target="_blank" rel="noopener">webp图片</a></p>
</li>
</ul>
<p>就个人而言，视觉质量具有可比性，您所获得的节省很难被忽视。现在我们已经确定了尽可能使用WebP格式的价值，但是要注意是它不能完全取代JPEG和PNG。根据<a href="https://caniuse.com/#search=WebP" target="_blank" rel="noopener">caniuse.com</a>提供的数据显示，虽然浏览器中的WebP支持已经很普遍了，但是需要足够高的版本号才可支持。</p>
<p><img alt class="post-img b-lazy" data-img="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200419233351.png" data-index="2" data-src="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200419233351.png"></p>
<p>截止撰稿日(2020-04-20)，只有Safari还在试验中，也算是即将支持webp图片了。至于IE浏览器嘛，emmmm….一言难尽:slightly_smiling_face:</p>
<p>数据显示，全球有77.63%的用户使用支持WebP的浏览器。这意味着，通过提供WebP图像，您可以为77.63%的客户提高网页速度。</p>
<p>所以，在客户端支持的情况下，我们应该尽可能地使用 WebP 格式。</p>
</blockquote>
<h3 id="picture标签兼容优化"><a href="#picture标签兼容优化" class="headerlink" title="picture标签兼容优化"></a>picture标签兼容优化</h3><h4 id="优化流程"><a href="#优化流程" class="headerlink" title="优化流程"></a>优化流程</h4><p>在开始讲针对webp图片的优化前，我想先梳理下开发流程。</p>
<p>这里需要分两种情况：</p>
<ol>
<li>全新网站的兼容优化</li>
<li>针对已有网站的兼容优化。</li>
</ol>
<p>如果是全新网站，而且设计师把各种图片都给到你了，那就完全不用担心图片转换问题，可以直接运用<code>picture</code>标签书写兼容格式，我这里就不再赘述。</p>
<p>而本文主要讲的就是在图片格式不全的情况下，甚至是对已有目录的静态网站进行优化时该怎样的开发流程。</p>
<p>第一个是顺序，在上面我尝试了在构建的同时利用image-webpack-loader可选的webp转换器，直接对现有jpg/png图片转换失败后，就暂时无法在缺失webp图片的情况下直接进行改造。</p>
<p>所以现在的思路是：</p>
<ol>
<li>将现有的图片全部转换成webp格式。</li>
<li>将已有的img标签全部替换成picture标签。</li>
<li>利用webpack的html-loader识别出所有图片格式的路径后并将其hash重命名后打包到同一文件夹下。</li>
</ol>
<p>下面将具体展开谈一下针对单入口的页面和多入口的页面的处理。</p>
<h4 id="单入口页面"><a href="#单入口页面" class="headerlink" title="单入口页面"></a>单入口页面</h4><p>对于单入口单页面的话，网站所用的图片原则上都只在一个文件夹。假设一个单页面网站的目录结构是这样的：</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">|--dist  								<span class="comment">//打包后的路径</span></span><br><span class="line">|--src  								<span class="comment">//项目源代码目录</span></span><br><span class="line">|  |--css  							<span class="comment">//存放css样式表</span></span><br><span class="line">|  |--images  					<span class="comment">//存放网页所需的所有图片</span></span><br><span class="line">|  |--js  							<span class="comment">//存放javaScript代码</span></span><br><span class="line">|  |--index.html  			<span class="comment">//网页入口</span></span><br><span class="line">|--webpack.config.js  	<span class="comment">//webpack的配置文件</span></span><br><span class="line">|--package.json  				<span class="comment">//项目元数据，依赖包等信息</span></span><br><span class="line">|--package-loack.json   <span class="comment">//依赖包具体版本信息</span></span><br><span class="line">|--webp.js   						<span class="comment">//下文中提到的转换图片的js</span></span><br></pre></td></tr></tbody></table></figure>

<p>我们可以使用<code>imagemin-webp</code>官方文档所提供的方法：使用了<code>imagemin</code>和<code>imagemin-webp</code>来转换jpg/png。</p>
<p>在根目录中新建<code>webp.js</code>文件</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> imageminWebp = <span class="built_in">require</span>(<span class="string">'imagemin-webp'</span>)</span><br><span class="line"><span class="keyword">const</span> imagemin = <span class="built_in">require</span>(<span class="string">'imagemin'</span>);</span><br><span class="line"></span><br><span class="line">imagemin([<span class="string">'src/images/*.{jpg,png}'</span>], {</span><br><span class="line">  destination: <span class="string">"src/images"</span>,</span><br><span class="line">  plugins: [</span><br><span class="line">    imageminWebp({</span><br><span class="line">      quality: <span class="number">80</span></span><br><span class="line">    }),</span><br><span class="line">  ],</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>这样就可以在根目录运行<code>node webp.js</code>，把项目中的所有jpg/png转成webp格式图片并存放到原图片目录下，然后就可以对原有img标签进行改造，加上webp格式的图片。</p>
<h4 id="多入口页面"><a href="#多入口页面" class="headerlink" title="多入口页面"></a>多入口页面</h4><p>对于让人头疼的多入口页面来说，配置起来就复杂的多。首先我们先约定一下多入口页面的目录结构。</p>
<h5 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h5><p>多入口也就意味着多出口，不但html网页可能分布在不同的文件夹下，不同网页所需的图片/css/js也被存放到对应网页的不同文件夹下。假设一个多入口页面的目录结构如下：</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">webpack</span><br><span class="line">|--dist  								<span class="comment">//打包后的路径</span></span><br><span class="line">|--src  								<span class="comment">//项目源代码目录</span></span><br><span class="line">|  |--common						<span class="comment">//存放各个页面都有可能用到的组件库（基本不变更）</span></span><br><span class="line">|  |  |--jquery.min.js  </span><br><span class="line">|  |  |--swiper.min.js  </span><br><span class="line">|  |--css  							<span class="comment">//存放css样式表</span></span><br><span class="line">|  |  |--index.scss  		<span class="comment">//index页面所需的样式表</span></span><br><span class="line">|  |  |--about.scss  		<span class="comment">//about页面所需的样式表</span></span><br><span class="line">|  |  |--common.scss  	<span class="comment">//通用样式表</span></span><br><span class="line">|  |--images  					<span class="comment">//存放网页所需的所有图片</span></span><br><span class="line">|  |  |--index  				<span class="comment">//index页面所需的图片</span></span><br><span class="line">|  |  |  |--header1.png  </span><br><span class="line">|  |  |  |--banner1.png  </span><br><span class="line">|  |  |  |--a1.jpg  	  </span><br><span class="line">|  |  |  |--...</span><br><span class="line">|  |  |--about  				<span class="comment">//about页面所需的图片</span></span><br><span class="line">|  |  |  |--header1.png  </span><br><span class="line">|  |  |  |--banner1.png  </span><br><span class="line">|  |  |  |--a1.jpg  	  </span><br><span class="line">|  |  |  |--...</span><br><span class="line">|  |  |--common  				<span class="comment">//可复用的图片</span></span><br><span class="line">|  |  |  |--logo.png  </span><br><span class="line">|  |  |  |--footer.png  </span><br><span class="line">|  |  |  |--wechat.svg  	  </span><br><span class="line">|  |  |  |--...  </span><br><span class="line">|  |--js  							<span class="comment">//存放javaScript代码</span></span><br><span class="line">|  |  |--index.js  			<span class="comment">//index页面的js文件</span></span><br><span class="line">|  |  |--about.js  			<span class="comment">//index页面的js文件</span></span><br><span class="line">|  |  |--common.js  		<span class="comment">//可复用的js</span></span><br><span class="line">|  |--index.html  			<span class="comment">//网站首页html</span></span><br><span class="line">|  |--about.html  			<span class="comment">//关于网站html</span></span><br><span class="line">|--webpack.config.js  	<span class="comment">//webpack的配置文件</span></span><br><span class="line">|--package.json  				<span class="comment">//项目元数据，依赖包等信息</span></span><br><span class="line">|--package-loack.json   <span class="comment">//依赖包具体版本信息</span></span><br></pre></td></tr></tbody></table></figure>
<p>可以看出，较为复杂的就是图片了。由于多个页面所需的图片数量非常多，在开发的过程中很难保证图片起名的不重复，所以最理想的就是放在不同文件夹下了。</p>
<p>但是新的问题出现了：webpack常用于将不同文件都打包至同一目录下，如果打包后命名重复导致文件被覆盖了怎么办？</p>
<p>当然，webpack也给出了几乎完美的解决方案：将文件进行hash重命名后输出，这样就几乎不会导致重名覆盖问题的发生。</p>
<p>可是，又一个棘手的问题发生了：</p>
<p>上文我们也说了，我们是要在打包前就将图片转换成webp格式。这样改造过程中，静态资源的文件名也不会变，路径也是各自的路径，开发过程才能方便起来。</p>
<p>那么，既然用到的图片会重名，所以将图片整体拿出来手动转换后再丢回到各自文件夹的方法也不可取。最理想的就是各自转换各自的目录，所以第一个办法就是：</p>
<ul>
<li>用单页面转换的方式，每次改一下输入输出路径，对每个存放图片的文件夹单独转换。</li>
</ul>
<p>怎么说呢，可以是可以的，但是既然都用了webpack自动化打包了，我们应该减少手动操作文件的次数。而且后期维护起来，那是相当的麻烦。当你有更多的页面，每次需求方更新图片的时候，我们都得手动操作一次，费力又费时间。</p>
<h5 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h5><p>于是乎我投向了gulp的怀抱，gulp在操作文件的过程中，借鉴了linux的管道思想，可以将上个的输出作为下一个的输入。于是，基于gulp的自动化转换程序诞生了：</p>
<p>首先在根目录建立gulpfile.js文件，并安装好所需的依赖。</p>
<blockquote>
<p><strong>注意，gulp需要安装两次</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i gulp -D <span class="comment">//保证依赖被安装到node_modules下</span></span><br><span class="line">npm i gulp -g <span class="comment">//保证直接在命令行使用gulp命令时不会报错</span></span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'merge-stream'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> webp = <span class="built_in">require</span>(<span class="string">'gulp-webp'</span>);</span><br><span class="line"><span class="comment">// 获取文件夹</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFolders</span>(<span class="params">dir</span>) </span>{</span><br><span class="line">    <span class="keyword">return</span> fs.readdirSync(dir)</span><br><span class="line">        .filter(<span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>{</span><br><span class="line">            <span class="keyword">return</span> fs.statSync(path.join(dir, file)).isDirectory();</span><br><span class="line">        });</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要转换的文件路径，我这里设置为根目录下的src目录</span></span><br><span class="line"><span class="keyword">const</span> scriptsPath = path.resolve(__dirname, <span class="string">'src'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">imagesToWebp</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">const</span> folders = getFolders(scriptsPath);</span><br><span class="line">    <span class="keyword">const</span> tasks = folders.map(<span class="function"><span class="keyword">function</span> (<span class="params">folder</span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(folder)</span><br><span class="line">      	<span class="comment">//依次输出：</span></span><br><span class="line">      	<span class="comment">//common</span></span><br><span class="line">				<span class="comment">//css</span></span><br><span class="line">				<span class="comment">//images</span></span><br><span class="line">				<span class="comment">//js</span></span><br><span class="line">      	<span class="comment">// /**/*.{jpg,png}是找到src下所有层级的jpg/png图片</span></span><br><span class="line">        <span class="keyword">return</span> gulp.src(path.join(scriptsPath, folder, <span class="string">'/**/*.{jpg,png}'</span>))</span><br><span class="line">            .pipe(webp()) <span class="comment">//使用webp插件进行转换（默认会保留原图片）</span></span><br><span class="line">            .pipe(gulp.dest(scriptsPath + folder)); <span class="comment">//输出到各自的文件夹下</span></span><br><span class="line">    })</span><br><span class="line">    <span class="keyword">return</span> merge(tasks); <span class="comment">//合并gulp流</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">exports.webp = gulp.series(</span><br><span class="line">    imagesToWebp</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>大功告成！这样我们就可以在命令行使用<code>gulp webp</code>命令进行图片转换了。</p>
<p>在拿到了所有webp文件后，就可以使用picture标签进行改造了。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">picture</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"./images/index/a1.webp"</span> <span class="attr">type</span>=<span class="string">"image/webp"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./images/index/a1.png"</span>></span></span><br><span class="line"><span class="tag"></<span class="name">picture</span>></span></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">picture</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"./images/about/a1.webp"</span> <span class="attr">type</span>=<span class="string">"image/webp"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./images/about/a1.png"</span>></span></span><br><span class="line"><span class="tag"></<span class="name">picture</span>></span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><strong>注意：</strong></p>
<p>记得在webpack.config.js中使用html-loader时，将source标签下的srcset属性加入attrs，否则html-loader将无法识别source标签中的图片路径。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">        test: <span class="regexp">/\.(html)$/</span>,</span><br><span class="line">        use: {</span><br><span class="line">          loader: <span class="string">'html-loader'</span>,</span><br><span class="line">          options: {</span><br><span class="line">            root: path.resolve(__dirname, <span class="string">'src'</span>),</span><br><span class="line">            attrs: [<span class="string">'img:src'</span>, <span class="string">'img:data-src'</span>, <span class="string">'source:srcset'</span>]</span><br><span class="line">          }</span><br><span class="line">        }</span><br><span class="line">      }</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<p>对于webpack中关于多页面的其他配置，我将在其他文章中详细介绍并分享我的代码，请持续关注，谢谢～</p>
<h3 id="利用cdn服务自动判断"><a href="#利用cdn服务自动判断" class="headerlink" title="利用cdn服务自动判断"></a>利用cdn服务自动判断</h3><p>目前，有些图片cdn服务可以开启自动兼容webp的模式，即支持webp的浏览器则将原图转换为webp图片并返回，否则直接返回原图。实现这个功能的原理是，根据浏览器发起的请求头中的Accept属性中是否包含webp格式来判断：</p>
<p><img alt class="post-img b-lazy" data-img="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200429225140.png" data-index="3" data-src="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/blog-images/20200429225140.png"></p>
<p>有则说明浏览器支持webp格式，这对开发者来说可能是最简单的兼容方案，但是依赖于后端服务。</p>
<h2 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h2><ol>
<li><a href="https://blog.liuguofeng.com/tag/图片" target="_blank" rel="noopener">将之前的项目图片进行了压缩</a></li>
<li><a href="https://juejin.im/post/5d4979cc5188255b3e4126ae#heading-10" target="_blank" rel="noopener">谈谈Web应用中的图片优化技巧及反思</a></li>
<li><a href="https://www.jianshu.com/p/83d00a7e2a4b" target="_blank" rel="noopener">Laya 图片压缩</a></li>
</ol>
<div class="post-about">除另有声明外，本博客文章均采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</div>


                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96/" rel="tag"># 图片优化</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Nginx配置重定向和Https的实践" href="/2020/10/16/Nginx%E9%85%8D%E7%BD%AE%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8CHttps%E7%9A%84%E5%AE%9E%E8%B7%B5/">
            ← Nginx配置重定向和Https的实践
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="谈一谈二进制" href="/2020/04/17/%E8%B0%88%E4%B8%80%E8%B0%88%E4%BA%8C%E8%BF%9B%E5%88%B6/">
            谈一谈二进制 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web开发过程中的图片优化"><span class="toc-text">Web开发过程中的图片优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、图片压缩"><span class="toc-text">一、图片压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#url-loader"><span class="toc-text">url-loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image-webpack-loader"><span class="toc-text">image-webpack-loader</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#imagemin-mozjpeg"><span class="toc-text">imagemin-mozjpeg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#optipng"><span class="toc-text">optipng</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pngquant"><span class="toc-text">pngquant</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gifsicle"><span class="toc-text">gifsicle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webp"><span class="toc-text">webp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、响应式图片"><span class="toc-text">二、响应式图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#picture-标签"><span class="toc-text">picture 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态内容"><span class="toc-text">动态内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态尺寸"><span class="toc-text">动态尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态分辨率"><span class="toc-text">动态分辨率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、优雅地使用WebP图片"><span class="toc-text">三、优雅地使用WebP图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#picture标签兼容优化"><span class="toc-text">picture标签兼容优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#优化流程"><span class="toc-text">优化流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单入口页面"><span class="toc-text">单入口页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多入口页面"><span class="toc-text">多入口页面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gulp"><span class="toc-text">gulp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用cdn服务自动判断"><span class="toc-text">利用cdn服务自动判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、参考"><span class="toc-text">四、参考</span></a></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— LetTTGACO —</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2021/01/09/webpack-dev-server%E5%90%AF%E5%8A%A8%E6%89%BE%E4%B8%8D%E5%88%B0config-yargs/">webpack-dev-server启动找不到config-yargs</a>
      </li>
      
      
      
      <li>
        <a href="/2020/10/16/Nginx%E9%85%8D%E7%BD%AE%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8CHttps%E7%9A%84%E5%AE%9E%E8%B7%B5/">Nginx配置重定向和Https的实践</a>
      </li>
      
      
      
      <li>
        <a href="/2020/04/20/Web%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96/">Web开发过程中的图片优化</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BUG%E8%AE%B0%E5%BD%95/">BUG记录</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BUG%E8%AE%B0%E5%BD%95/Webpack/">Webpack</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A1%AB%E5%9D%91%E4%B9%8B%E8%B7%AF/">填坑之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/Linux/">Linux</a></li></ul></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/FastDFS/" style="font-size: 14px;">FastDFS</a> <a href="/tags/Git/" style="font-size: 14px;">Git</a> <a href="/tags/HBase/" style="font-size: 14px;">HBase</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Mybatis/" style="font-size: 14px;">Mybatis</a> <a href="/tags/Nginx/" style="font-size: 14px;">Nginx</a> <a href="/tags/Spring-Security/" style="font-size: 14px;">Spring Security</a> <a href="/tags/Tinymce/" style="font-size: 14px;">Tinymce</a> <a href="/tags/Webpack/" style="font-size: 14px;">Webpack</a> <a href="/tags/canal/" style="font-size: 14px;">canal</a> <a href="/tags/dubbo/" style="font-size: 14px;">dubbo</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 14px;">中间件</a> <a href="/tags/%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96/" style="font-size: 14px;">图片优化</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E7%9F%AD%E4%BF%A1/" style="font-size: 14px;">短信</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://blogimagesrep-1257180516.cos.ap-guangzhou.myqcloud.com/5a19c0b50432e.png" alt="LetTTGACO">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="LetTTGACO">LetTTGACO © 2021</a>
			 <a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备18013290号-1
			
				
			        <span hidden="true" id="/2020/04/20/Web%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96/" class="leancloud-visitors" data-flag-title="Web开发过程中的图片优化">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</a></div><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">
		</a><nav class="site-footer-nav"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">
			
			</a><a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'RHiIEcwchjgYINbPGS1XeDbP-gzGzoHsz',
            appKey: 'ypJMz8nnK1QrhfcdLrDH8S8B',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>